# snack-sheild

./: readme.md
android-app/: settings.gradle.kts
android-app/app/: build.gradle.kts
android-app/app/src/androidTest/java/com/example/snackshield/: ExampleInstrumentedTest.kt
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/example/snackshield/: MainActivity.kt  MainScreen.kt  SnackShieldApplication.kt
android-app/app/src/main/java/com/example/snackshield/common/components/: AppTextField.kt  AppTopBar.kt  Avatar.kt  ConfirmDialog.kt  EmptyScreen.kt  Slider.kt  Spacing.kt  StatusResp.kt
android-app/app/src/main/java/com/example/snackshield/common/constants/: NetworkConstants.kt
android-app/app/src/main/java/com/example/snackshield/common/data/network/: AuthInterceptor.kt
android-app/app/src/main/java/com/example/snackshield/common/data/repo/: SessionManagerImpl.kt
android-app/app/src/main/java/com/example/snackshield/common/di/: AppModule.kt
android-app/app/src/main/java/com/example/snackshield/common/domain/model/: User.kt
android-app/app/src/main/java/com/example/snackshield/common/domain/repo/: SessionManager.kt
android-app/app/src/main/java/com/example/snackshield/common/util/: ActivityAndPermission.kt
android-app/app/src/main/java/com/example/snackshield/feature_auth/data/model/: AuthDto.kt
android-app/app/src/main/java/com/example/snackshield/feature_auth/data/network/: AuthApi.kt
android-app/app/src/main/java/com/example/snackshield/feature_auth/data/repo/: AuthRepoImpl.kt
android-app/app/src/main/java/com/example/snackshield/feature_auth/di/: AuthModule.kt
android-app/app/src/main/java/com/example/snackshield/feature_auth/domain/model/: Auth.kt
android-app/app/src/main/java/com/example/snackshield/feature_auth/domain/repo/: AuthRepo.kt
android-app/app/src/main/java/com/example/snackshield/feature_auth/presentation/: AuthEvents.kt  AuthState.kt  AuthViewModel.kt
android-app/app/src/main/java/com/example/snackshield/feature_auth/presentation/components/: Buttons.kt  TextFields.kt
android-app/app/src/main/java/com/example/snackshield/feature_auth/presentation/screen/: DetailsScreen.kt  SIgnInScreen.kt  SignUpScreen.kt
android-app/app/src/main/java/com/example/snackshield/feature_home/presentation/: HomeViewModel.kt
android-app/app/src/main/java/com/example/snackshield/feature_home/presentation/components/: Bars.kt
android-app/app/src/main/java/com/example/snackshield/feature_home/presentation/screen/: HomeScreen.kt  SearchScreen.kt
android-app/app/src/main/java/com/example/snackshield/feature_scan/data/model/: ScanDto.kt
android-app/app/src/main/java/com/example/snackshield/feature_scan/data/network/: ScanApi.kt
android-app/app/src/main/java/com/example/snackshield/feature_scan/data/repo/: ScanRepoImpl.kt
android-app/app/src/main/java/com/example/snackshield/feature_scan/di/: ScanModule.kt
android-app/app/src/main/java/com/example/snackshield/feature_scan/domain/model/: Scan.kt
android-app/app/src/main/java/com/example/snackshield/feature_scan/domain/repo/: ScanRepo.kt
android-app/app/src/main/java/com/example/snackshield/feature_scan/presentation/: ScanEvent.kt  ScanState.kt  ScanViewModel.kt
android-app/app/src/main/java/com/example/snackshield/feature_scan/util/: ScanItemUtil.kt
android-app/app/src/main/java/com/example/snackshield/navigation/elements/: PopFunction.kt
android-app/app/src/main/java/com/example/snackshield/navigation/navgraph/: authNavGraph.kt  homeNavGraph.kt
android-app/app/src/main/java/com/example/snackshield/ui/theme/: Color.kt  Theme.kt  Type.kt
android-app/app/src/main/res/values/: strings.xml  themes.xml
android-app/app/src/main/res/xml/: file_paths.xml
android-app/app/src/test/java/com/example/snackshield/: ExampleUnitTest.kt
android-app/gradle/: libs.versions.toml
android-app/gradle/wrapper/: gradle-wrapper.properties
backend/: package-lock.json  package.json
backend/src/: app.module.ts
backend/src/allergen-detection/: allergen-detection.controller.ts  allergen-detection.module.ts  allergen-detection.service.ts
backend/src/allergen-detection/dto/: allergen-detection.dto.ts
backend/src/bar-code-scan/: bar-code-scan.controller.ts  bar-code-scan.module.ts  bar-code-scan.service.ts
backend/src/recommendation/: recommendation.controller.ts  recommendation.module.ts  recommendation.service.ts
backend/src/recommendation/dto/: nutrition-input.dto.ts  recommendation.dto.ts
backend/src/user/: user.controller.ts  user.service.ts
backend/src/user-detail/: user-detail.controller.ts  user-detail.module.ts  user-detail.service.ts
backend/src/user-detail/dto/: user-detail.dto.ts
backend/src/user-detail/entities/: user-detail.entity.ts
backend/src/user/dto/: user.dto.ts
backend/src/user/entities/: user.entity.ts
recommendation-system/FastAPI_Backend/: main.py
recommendation-system/Streamlit_Frontend/: Dockerfile
(+9 files in other folders)
